{
    "name": "popphp/pop-kettle",
    "description": "A CLI helper application for the Pop PHP Framework.",
    "keywords": [
        "console helper",
        "CLI helper",
        "pop",
        "pop php",
        "php"
    ],
    "homepage": "https://github.com/popphp/pop-kettle",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nick Sagona",
            "email": "dev@noladev.com",
            "homepage": "https://www.popphp.org/"
        }
    ],
    "require": {
        "php": ">=8.4.0",
        "popphp/popphp": "^5.0.0-beta.13",
        "popphp/pop-code": "^6.0.0-beta.1",
        "popphp/pop-console": "^5.0.0-beta.3",
        "popphp/pop-db": "^7.0.0-beta.3",
        "popphp/pop-dir": "^4.0.3",
        "popphp/pop-utils": "^3.0.0-beta.2",
        "vlucas/phpdotenv": "^5.6.4"
    },
    "require-dev": {
        "popphp/pop-view": "^5.0.0-beta.1",
        "phpunit/phpunit": "^12.5.0",
        "ext-sqlite3": "*"
    },
    "autoload" : {
        "psr-4": {
            "Pop\\Kettle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pop\\Kettle\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*",
            "canonical": false,
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
